TWITCH_CLIENT_ID=7p8in1a5zrzbl9a67lcx0vlf4ocxfp
TWITCH_CLIENT_SECRET=w8rghi3ag3u1qw7vg06m2chobycxak
SESSION_SECRET=un_secret_pour_la_session
CALLBACK_URL=https://bingo-1b5t.onrender.com/auth/twitch/callback
PORT=3000